PORT=5000
MONGO_URI=mongodb+srv://adesh:Adesh123%40@adesh.us2tc.mongodb.net/?retryWrites=true&w=majority&appName=Adesh
JWT_SECRET=iloveyou
# RAZORPAY_KEY_ID=your_test_key_id
# RAZORPAY_KEY_SECRET=money
